<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyansh Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Divyansh</a>
        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Projects</a>
            <a href="#" style="--i:4">Connect</a>
        </nav>
    </header>
    <section class="container">
        <div class="home-content">
            <h2>Hello Everyone.</h2>
            <h1>I am Divyansh Bhola</h1>
            <h1>
            </h1>
            <p>A Btech CSE student from DIT University,Dehradun.</p>
            <p>Having Little Knowledge about:<h2><span class="text"></span></h2></p>
            <h3>
            </h3>
            <h2>Specialized In: </h2>
            <p>1.Artificial Intelligence</p>
            <p>2.Machine Learning</p>
            <p>3.Robotics</p>
            <h3><span class="text-specialization"></span></h3>
            <div class="home-sci">
                <a href="#" style="--i:6"><i class='bx bxl-linkedin'></i></a>
                <a href="#" style="--i:7"><i class='bx bxl-github'></i></a>
            </div>

        </div>
        <div class="image-area">
            <img src="/Divyansh_portfolio/Divyanshportfolio/Divyansh2.jpg" alt="Divyansh Bhola">
        </div>
    </section>
    <script>
        var typedHeadline = new Typed(".text", {
            strings: ["Java", "Web Development", "Python"],
            typeSpeed: 150,
            backSpeed: 150,
            backDelay: 1250,
            loop: true
        });
    </script>
    <section class="about" id="about">
        <div class="about-img">
            <img src="DIvyansh.jpg.jpg">

        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>""""""</h4>
            <p>"""""""</p>
            <a href="#" class="btn-box">Know More</a>
        </div>
    </section>



</body>
</html>